VITE_SUPABASE_PROJECT_ID="rtggxsohghrqqgoiowpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2d4c29oZ2hycXFnb2lvd3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzMyNzIsImV4cCI6MjA3MTU0OTI3Mn0.8O_0MIQH7ZYoMM2ADeHtQX9dgPZbOq_TxrL9AXXqvP0"
VITE_SUPABASE_URL="https://rtggxsohghrqqgoiowpj.supabase.co"
